<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebj-77-9xA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuffy Tutor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tuffy" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-0C-L2p">
                                <rect key="frame" x="49" y="198.5" width="300" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="bE8-B1-Yff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T77-DV-u3d">
                                <rect key="frame" x="102" y="154" width="287" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Tuffy Tutor">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D87-7t-hPa">
                                <rect key="frame" x="20" y="477.5" width="369" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Or, we can help you find a tutor. Click on a College!">
                                        <attributes>
                                            <color key="NSColor" red="0.12068" green="0.51200000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-4J-kb1">
                                <rect key="frame" x="27" y="840" width="344" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Making it easier for students to find help!">
                                        <attributes>
                                            <color key="NSColor" red="0.075134433809999998" green="0.50787132980000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-k2-Bhf">
                                <rect key="frame" x="58" y="521" width="293" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-3j-SeD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="291"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-7c-brA">
                                                <rect key="frame" x="43.5" y="0.0" width="206" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Business and Economics">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dAi-qo-3uw" kind="show" id="Zue-bx-N0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-Nv-ZSi">
                                                <rect key="frame" x="128.5" y="37" width="36" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Arts">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="164-6s-YbO" kind="show" id="Hyc-E4-sXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aky-ul-PPe">
                                                <rect key="frame" x="77" y="74" width="139" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Communications">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="obM-47-89B" kind="show" id="c8E-MY-ml6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-Up-SQX">
                                                <rect key="frame" x="104.5" y="111" width="84" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Education">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SGs-jH-n2o" kind="show" id="zma-8i-nuH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-Id-5CX">
                                                <rect key="frame" x="0.0" y="148" width="293" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Engineering and Computer Science">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rA8-rN-4iD" kind="show" id="Two-tV-3KY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-RN-rvN">
                                                <rect key="frame" x="14" y="185" width="265" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Health and Human Development">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="04H-jd-CYm" kind="show" id="SXK-2K-t41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-yW-vYt">
                                                <rect key="frame" x="14.5" y="222" width="264" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Humanities and Social Sciences">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZEh-qG-3oW" kind="show" id="HcG-81-DEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-3p-Vf2">
                                                <rect key="frame" x="3.5" y="259" width="286" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Natural Sciences and Mathematics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zks-0e-j5k" kind="show" id="KGB-aG-LZ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-a0-ZOU">
                                <rect key="frame" x="119" y="430.5" width="176" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u5o-3Y-vS0"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Book a Tutor">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.1206801161" green="0.51199614999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fne-dB-2uf" kind="show" id="Us8-Cj-dG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrI-3X-sMr"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8DT-a0-ZOU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Uj-Dx-1Tr"/>
                            <constraint firstItem="8DT-a0-ZOU" firstAttribute="leading" secondItem="nrI-3X-sMr" secondAttribute="leading" constant="119" id="1ne-f6-XL7"/>
                            <constraint firstItem="3kA-0C-L2p" firstAttribute="centerX" secondItem="lDU-4J-kb1" secondAttribute="centerX" id="2rO-Ic-Y5H"/>
                            <constraint firstItem="3kA-0C-L2p" firstAttribute="leading" secondItem="nrI-3X-sMr" secondAttribute="leading" constant="49" id="7o8-3Y-7mW"/>
                            <constraint firstItem="8DT-a0-ZOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FiH-0b-woV"/>
                            <constraint firstItem="D87-7t-hPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HAR-sQ-vSk"/>
                            <constraint firstItem="lDU-4J-kb1" firstAttribute="bottom" secondItem="nrI-3X-sMr" secondAttribute="bottom" id="IiB-We-jbO"/>
                            <constraint firstItem="D87-7t-hPa" firstAttribute="top" secondItem="8DT-a0-ZOU" secondAttribute="bottom" constant="12" id="LZR-aF-jBU"/>
                            <constraint firstItem="3kA-0C-L2p" firstAttribute="top" secondItem="T77-DV-u3d" secondAttribute="bottom" constant="8" symbolic="YES" id="PuA-IS-PR2"/>
                            <constraint firstItem="nrI-3X-sMr" firstAttribute="trailing" secondItem="T77-DV-u3d" secondAttribute="trailing" constant="25" id="Xlj-HM-GR8"/>
                            <constraint firstItem="D87-7t-hPa" firstAttribute="top" secondItem="3kA-0C-L2p" secondAttribute="bottom" constant="35" id="auP-ZK-0CI"/>
                            <constraint firstItem="pE6-k2-Bhf" firstAttribute="top" secondItem="D87-7t-hPa" secondAttribute="bottom" constant="20" id="clw-tj-RGQ"/>
                            <constraint firstItem="nrI-3X-sMr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D87-7t-hPa" secondAttribute="trailing" symbolic="YES" id="f9l-nf-g76"/>
                            <constraint firstAttribute="bottom" secondItem="D87-7t-hPa" secondAttribute="bottom" constant="395" id="ki3-2b-une"/>
                            <constraint firstItem="nrI-3X-sMr" firstAttribute="trailing" secondItem="3kA-0C-L2p" secondAttribute="trailing" constant="65" id="la6-vq-XyZ"/>
                            <constraint firstItem="T77-DV-u3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrI-3X-sMr" secondAttribute="leading" id="qUp-Do-VZv"/>
                            <constraint firstItem="pE6-k2-Bhf" firstAttribute="centerX" secondItem="D87-7t-hPa" secondAttribute="centerX" id="qgk-p0-kU0"/>
                            <constraint firstItem="pE6-k2-Bhf" firstAttribute="leading" secondItem="nrI-3X-sMr" secondAttribute="leading" constant="58" id="yFg-AO-eSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuffy Tutor" id="Bgd-u2-0QY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="99.776785714285708"/>
        </scene>
        <!--Natural-->
        <scene sceneID="47t-jD-q5r">
            <objects>
                <viewController id="Zks-0e-j5k" customClass="NaturalViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tP-2d-Agy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Rb-pb-IOl"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Natural" id="PfQ-dV-QVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUg-So-inv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="812"/>
        </scene>
        <!--Book a Tutor-->
        <scene sceneID="mn6-9B-iUT">
            <objects>
                <viewController id="fne-dB-2uf" customClass="BookaTutorViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sn-8O-ICC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-3r-p3u" userLabel="TutorNameLabel">
                                <rect key="frame" x="52" y="103" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jam-tH-mrx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type in your preferred tutor below">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-JW-jIe" userLabel="inputTutor">
                                <rect key="frame" x="68" y="181" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-4Q-Xw2" userLabel="SubjectNameLabel">
                                <rect key="frame" x="52" y="254" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1Pi-rD-p8D"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type in your preferred subject below">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-Lw-hVk" userLabel="inputSubject">
                                <rect key="frame" x="68" y="329" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-Sg-YEi" userLabel="DayNameLabel">
                                <rect key="frame" x="52" y="389" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1gh-uj-Wpn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type in day of week below">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-uZ-cXz" userLabel="inputDayofweek">
                                <rect key="frame" x="68" y="487" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-7k-Sg1" userLabel="StartTimeLabel">
                                <rect key="frame" x="52" y="539" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="UVN-Mp-sz0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type in start time in military time">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Yo-PBx" userLabel="inputStartTime">
                                <rect key="frame" x="68" y="621" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-fN-Cec" userLabel="EndTimeLabel">
                                <rect key="frame" x="52" y="679" width="342" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WtU-Oj-gkR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Type in end time in military time">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ros-fT-qek">
                                <rect key="frame" x="176" y="828" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="fne-dB-2uf" eventType="touchUpInside" id="olz-8x-vEZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to2-DT-tKv" userLabel="inputEndTime">
                                <rect key="frame" x="68" y="760" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Tuffy" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-vk-ebO">
                                <rect key="frame" x="233" y="716" width="240" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAp-fl-Bq4"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="leading" secondItem="Zch-Sg-YEi" secondAttribute="leading" id="1sh-En-AnI"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="leading" secondItem="LjT-uZ-cXz" secondAttribute="leading" id="1yW-wc-Kgc"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="trailing" secondItem="bPX-4Q-Xw2" secondAttribute="trailing" id="2wy-RK-dmM"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="top" secondItem="ypM-Yo-PBx" secondAttribute="bottom" constant="8" symbolic="YES" id="4nk-h9-HdR"/>
                            <constraint firstItem="LjT-uZ-cXz" firstAttribute="top" secondItem="Zch-Sg-YEi" secondAttribute="bottom" constant="8" symbolic="YES" id="5TJ-37-Zwz"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="trailing" secondItem="Xj4-7k-Sg1" secondAttribute="trailing" id="6OK-z9-90w"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="leading" secondItem="to2-DT-tKv" secondAttribute="leading" id="7if-YZ-blu"/>
                            <constraint firstAttribute="bottom" secondItem="hDq-fN-Cec" secondAttribute="bottom" constant="127" id="8aR-IM-dck"/>
                            <constraint firstItem="ypM-Yo-PBx" firstAttribute="top" secondItem="Xj4-7k-Sg1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ko-zu-cif"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="trailing" secondItem="OJc-3r-p3u" secondAttribute="trailing" id="AaV-QB-Y5e"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="leading" secondItem="YAp-fl-Bq4" secondAttribute="leading" constant="159" id="Boe-Sr-2Pe"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="leading" secondItem="OJc-3r-p3u" secondAttribute="leading" id="HuK-yk-OPk"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="leading" secondItem="ypM-Yo-PBx" secondAttribute="leading" id="I3G-f5-QCg"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="centerX" secondItem="3Sn-8O-ICC" secondAttribute="centerX" id="JOS-C0-Cm4"/>
                            <constraint firstItem="PTs-JW-jIe" firstAttribute="top" secondItem="OJc-3r-p3u" secondAttribute="bottom" constant="8" symbolic="YES" id="KJX-qI-39d"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="trailing" secondItem="to2-DT-tKv" secondAttribute="trailing" id="TpO-s9-spX"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="leading" secondItem="Xj4-7k-Sg1" secondAttribute="leading" id="XwV-5Z-M7F"/>
                            <constraint firstItem="bPX-4Q-Xw2" firstAttribute="top" secondItem="PTs-JW-jIe" secondAttribute="bottom" constant="19" id="Y0r-TP-vBT"/>
                            <constraint firstItem="Zch-Sg-YEi" firstAttribute="top" secondItem="3Sn-8O-ICC" secondAttribute="top" constant="389" id="aWG-Wm-nWL"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="trailing" secondItem="ypM-Yo-PBx" secondAttribute="trailing" id="cmt-9U-lRH"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="leading" secondItem="PTs-JW-jIe" secondAttribute="leading" id="dQG-co-aRx"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="leading" secondItem="YAp-fl-Bq4" secondAttribute="leading" constant="52" id="fae-91-gma"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="trailing" secondItem="LjT-uZ-cXz" secondAttribute="trailing" id="g3L-Zq-zIX"/>
                            <constraint firstItem="to2-DT-tKv" firstAttribute="top" secondItem="hDq-fN-Cec" secondAttribute="bottom" constant="8" symbolic="YES" id="gfj-t2-Ztz"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="trailing" secondItem="3Sn-8O-ICC" secondAttribute="trailingMargin" id="odr-ni-tRe"/>
                            <constraint firstItem="Zch-Sg-YEi" firstAttribute="top" secondItem="FCN-Lw-hVk" secondAttribute="bottom" constant="16" id="ozM-U1-pKj"/>
                            <constraint firstItem="Zch-Sg-YEi" firstAttribute="top" secondItem="bPX-4Q-Xw2" secondAttribute="bottom" constant="45" id="p9p-yY-yce"/>
                            <constraint firstItem="FCN-Lw-hVk" firstAttribute="trailing" secondItem="PTs-JW-jIe" secondAttribute="trailing" id="qzn-wC-4uk"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="leading" secondItem="bPX-4Q-Xw2" secondAttribute="leading" id="uer-Ik-Mc7"/>
                            <constraint firstItem="hDq-fN-Cec" firstAttribute="trailing" secondItem="Zch-Sg-YEi" secondAttribute="trailing" id="z68-9L-bdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Tutor" id="sNh-uW-jaP"/>
                    <connections>
                        <outlet property="DayNameLabel" destination="Zch-Sg-YEi" id="1PB-uK-viU"/>
                        <outlet property="EndTimeLabel" destination="hDq-fN-Cec" id="fgC-Gg-8mN"/>
                        <outlet property="StartTimeLabel" destination="Xj4-7k-Sg1" id="Zn6-C6-eAK"/>
                        <outlet property="SubjectNameLabel" destination="bPX-4Q-Xw2" id="JRx-dw-4R5"/>
                        <outlet property="TutorNameLabel" destination="OJc-3r-p3u" id="LMC-oF-ve9"/>
                        <outlet property="inputDayofweek" destination="LjT-uZ-cXz" id="btT-yi-T67"/>
                        <outlet property="inputEndtime" destination="to2-DT-tKv" id="1Hx-lf-Vmn"/>
                        <outlet property="inputStartTime" destination="ypM-Yo-PBx" id="8iC-N2-PJH"/>
                        <outlet property="inputSubject" destination="FCN-Lw-hVk" id="8bn-rj-KdF"/>
                        <outlet property="inputTutor" destination="PTs-JW-jIe" id="FMx-2F-66n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR9-1w-cDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="99.776785714285708"/>
        </scene>
        <!--ECS-->
        <scene sceneID="D3p-eR-8aZ">
            <objects>
                <viewController id="rA8-rN-4iD" customClass="ECSViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HF6-lG-tpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i2y-Y4-Ug9"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ECS" id="kKh-6e-HEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSm-8Q-nce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="812"/>
        </scene>
        <!--Health-->
        <scene sceneID="xFR-x9-pz7">
            <objects>
                <viewController id="04H-jd-CYm" customClass="HealthViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWL-wz-VJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9dZ-GW-pec"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health" id="Mq6-uz-b1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGa-dh-xUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="812"/>
        </scene>
        <!--Human-->
        <scene sceneID="ayj-HU-4se">
            <objects>
                <viewController id="ZEh-qG-3oW" customClass="HumanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3W-is-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VaL-XB-5fe"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Human" id="db2-Fu-BIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-qb-hbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="812"/>
        </scene>
        <!--Busi/Econ-->
        <scene sceneID="4RJ-TF-q8F">
            <objects>
                <viewController id="dAi-qo-3uw" customClass="BusinessViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ode-wx-4il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JcA-5d-0d3"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Busi/Econ" id="y2q-0b-8nx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-MK-xde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-656"/>
        </scene>
        <!--Comm-->
        <scene sceneID="72a-az-ehP">
            <objects>
                <viewController id="obM-47-89B" customClass="CommViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85X-T4-lcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wNH-aJ-Iy6"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comm" id="mSG-Ra-3dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kup-Pl-00z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-656"/>
        </scene>
        <!--Arts-->
        <scene sceneID="ZAm-km-zAr">
            <objects>
                <viewController id="164-6s-YbO" customClass="ArtsViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edY-Sd-qKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BtG-vq-Sj7"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arts" id="8Ot-Aj-jdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-e7-jpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-656"/>
        </scene>
        <!--Education-->
        <scene sceneID="tHp-tt-Dfk">
            <objects>
                <viewController id="SGs-jH-n2o" customClass="EduViewController" customModule="TuffyTutor_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="783-dm-qve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-YH-mJx">
                                <rect key="frame" x="153" y="218" width="241" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tutor Label 1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2H-Aa-WJZ">
                                <rect key="frame" x="153" y="270" width="241" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xfh-eF-xmP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subject Label 1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-Lg-heb">
                                <rect key="frame" x="153" y="329" width="241" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="Availability Label 1">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-gg-LhW">
                                <rect key="frame" x="153" y="423" width="241" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EkJ-Et-Zav"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tutor Label 2">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-Y6-nwI">
                                <rect key="frame" x="153" y="473" width="241" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fm0-vW-IFd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subject Label 1">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62W-kM-QT4">
                                <rect key="frame" x="153" y="515" width="241" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Availability Label 2">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-ho-kZX">
                                <rect key="frame" x="153" y="593" width="241" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tutor Label 3">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-iZ-xS7">
                                <rect key="frame" x="153" y="655" width="241" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CZ5-Ba-gwQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Subject Label 3">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-2X-an5">
                                <rect key="frame" x="153" y="706" width="241" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Availability Label 3">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-dk-lBX">
                                <rect key="frame" x="119" y="776" width="176" height="67"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Book a Tutor">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.1206801161" green="0.51199614999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fne-dB-2uf" kind="show" id="J8c-V1-YGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-6Z-pO8">
                                <rect key="frame" x="40" y="72" width="374" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="OMp-ic-dnz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Below you will find the tutors with their corresponding subjects and availabilities in sequential order!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57811000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iiq-MC-NJi"/>
                        <color key="backgroundColor" red="0.67312031979999998" green="0.82773321870000005" blue="0.99987763169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPP-6Z-pO8" firstAttribute="leading" secondItem="Iiq-MC-NJi" secondAttribute="leading" constant="40" id="42v-bD-5B6"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="62W-kM-QT4" secondAttribute="trailing" id="D33-hq-X0T"/>
                            <constraint firstItem="Fwx-dk-lBX" firstAttribute="centerX" secondItem="783-dm-qve" secondAttribute="centerX" id="DY5-2J-EP0"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="QqV-iZ-xS7" secondAttribute="trailing" id="GIA-BX-8DB"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="fFK-2X-an5" secondAttribute="trailing" id="I5p-fn-rTE"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="ieD-YH-mJx" secondAttribute="leading" id="Jq1-oy-WBP"/>
                            <constraint firstItem="ieD-YH-mJx" firstAttribute="top" secondItem="Iiq-MC-NJi" secondAttribute="top" constant="130" id="K0y-Yk-xnh"/>
                            <constraint firstItem="GZU-Lg-heb" firstAttribute="top" secondItem="ieD-YH-mJx" secondAttribute="bottom" constant="58" id="KEY-Gg-sRW"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="bpA-ho-kZX" secondAttribute="trailing" id="L7Y-8W-TVu"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="Iiq-MC-NJi" secondAttribute="leading" constant="153" id="PIO-oS-Kt1"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="62W-kM-QT4" secondAttribute="leading" id="ROq-ms-x4E"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="fFK-2X-an5" secondAttribute="leading" id="Rg6-5v-Ma3"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="ibH-gg-LhW" secondAttribute="trailing" id="S1q-r5-Nxk"/>
                            <constraint firstItem="Fwx-dk-lBX" firstAttribute="leading" secondItem="Iiq-MC-NJi" secondAttribute="leading" constant="119" id="SLD-Bb-Gv6"/>
                            <constraint firstItem="fFK-2X-an5" firstAttribute="top" secondItem="QqV-iZ-xS7" secondAttribute="bottom" constant="8" symbolic="YES" id="U1o-NW-3qC"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="wxL-Y6-nwI" secondAttribute="leading" id="UTL-hG-xo4"/>
                            <constraint firstItem="QqV-iZ-xS7" firstAttribute="top" secondItem="bpA-ho-kZX" secondAttribute="bottom" constant="42" id="VVp-nU-ibc"/>
                            <constraint firstAttribute="bottom" secondItem="wxL-Y6-nwI" secondAttribute="bottom" constant="377" id="Vqo-If-D04"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="GZU-Lg-heb" secondAttribute="leading" id="YlY-XV-zot"/>
                            <constraint firstItem="Fwx-dk-lBX" firstAttribute="top" secondItem="fFK-2X-an5" secondAttribute="bottom" constant="50" id="Z9n-Hv-j6E"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="QqV-iZ-xS7" secondAttribute="leading" id="aCk-qk-SOy"/>
                            <constraint firstItem="62W-kM-QT4" firstAttribute="top" secondItem="ibH-gg-LhW" secondAttribute="bottom" constant="40" id="bcn-rE-pib"/>
                            <constraint firstItem="Iiq-MC-NJi" firstAttribute="bottom" secondItem="Fwx-dk-lBX" secondAttribute="bottom" constant="19" id="dWU-Jz-xRQ"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="ibH-gg-LhW" secondAttribute="leading" id="diE-Pc-Swn"/>
                            <constraint firstItem="ibH-gg-LhW" firstAttribute="top" secondItem="GZU-Lg-heb" secondAttribute="bottom" constant="56" id="gOC-SN-Oqd"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="783-dm-qve" secondAttribute="trailingMargin" id="lni-AF-Zf3"/>
                            <constraint firstItem="uPP-6Z-pO8" firstAttribute="top" secondItem="783-dm-qve" secondAttribute="topMargin" constant="-16" id="mTZ-n5-Ld4"/>
                            <constraint firstAttribute="trailing" secondItem="uPP-6Z-pO8" secondAttribute="trailing" id="nmQ-yH-ccc"/>
                            <constraint firstItem="bpA-ho-kZX" firstAttribute="top" secondItem="wxL-Y6-nwI" secondAttribute="bottom" constant="74" id="qGs-dT-B7n"/>
                            <constraint firstItem="GZU-Lg-heb" firstAttribute="top" secondItem="U2H-Aa-WJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qHy-U2-VLB"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="top" secondItem="uPP-6Z-pO8" secondAttribute="bottom" constant="32" id="qmG-tr-ieC"/>
                            <constraint firstItem="ibH-gg-LhW" firstAttribute="top" secondItem="783-dm-qve" secondAttribute="top" constant="423" id="saX-KK-xh0"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="leading" secondItem="bpA-ho-kZX" secondAttribute="leading" id="uJd-4l-mQ5"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="wxL-Y6-nwI" secondAttribute="trailing" id="wlw-ti-wTt"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="ieD-YH-mJx" secondAttribute="trailing" id="x5o-MV-Vqt"/>
                            <constraint firstItem="U2H-Aa-WJZ" firstAttribute="trailing" secondItem="GZU-Lg-heb" secondAttribute="trailing" id="z8Z-dN-dmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Education" id="PWg-kO-2w5"/>
                    <connections>
                        <outlet property="AvailabilityLabel1" destination="GZU-Lg-heb" id="Wr4-zV-p6g"/>
                        <outlet property="AvailabilityLabel2" destination="62W-kM-QT4" id="fh9-z5-HIT"/>
                        <outlet property="AvailabilityLabel3" destination="fFK-2X-an5" id="m9R-R6-Hmm"/>
                        <outlet property="SubjectLabel1" destination="U2H-Aa-WJZ" id="xFS-1Y-QAm"/>
                        <outlet property="SubjectLabel2" destination="wxL-Y6-nwI" id="RXe-Ke-I3Q"/>
                        <outlet property="SubjectLabel3" destination="QqV-iZ-xS7" id="nD4-qh-LAJ"/>
                        <outlet property="TutorLabel1" destination="ieD-YH-mJx" id="e9k-gk-pa8"/>
                        <outlet property="TutorLabel2" destination="ibH-gg-LhW" id="gid-HS-hud"/>
                        <outlet property="TutorLabel3" destination="bpA-ho-kZX" id="ceL-NH-Xe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grc-nl-w0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-655.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSZ-kD-Yrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebj-77-9xA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkx-LW-amR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bqr-Ms-prI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58K-TD-75K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8c-V1-YGi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Tuffy" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
