<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aa5-IG-6CX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuffy Tutor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-1a-dVk">
                                <rect key="frame" x="51" y="515" width="294" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-yN-DRU">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-Rq-DZi">
                                                <rect key="frame" x="44" y="0.0" width="206" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Business and Economics">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2aR-sP-KSJ" kind="show" id="7ZC-lm-Nqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-RR-xWP">
                                                <rect key="frame" x="129" y="34" width="36" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Arts">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jYn-cF-nYE" kind="show" id="2sd-EH-Dud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-qE-fGD">
                                                <rect key="frame" x="77.5" y="68" width="139" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Communications">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3Mr-xm-kIT" kind="show" id="CI1-MG-EMb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-V1-Fxh">
                                                <rect key="frame" x="105" y="101.5" width="84" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Education">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gpg-xI-3sp" kind="show" id="GLV-id-Cnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-ik-NRT">
                                                <rect key="frame" x="0.5" y="135.5" width="293" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Engineering and Computer Science">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OgQ-9E-pwA" kind="show" id="hpr-7q-eSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-Uj-em0">
                                                <rect key="frame" x="14.5" y="169.5" width="265" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Health and Human Development">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ib7-Vh-HJe" kind="show" id="dsH-Y5-mOE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-HA-Idg">
                                                <rect key="frame" x="15" y="203.5" width="264" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Humanities and Social Sciences">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RQN-vK-ZBo" kind="show" id="ePN-Ng-qVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-e1-1UM">
                                                <rect key="frame" x="4" y="237" width="286" height="29"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="Natural Sciences and Mathematics">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FNd-X5-Wo1" kind="show" id="KE6-MP-Qop"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making it easier for students to find help!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-Eq-XKQ">
                                <rect key="frame" x="20" y="789" width="374" height="73"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-xj-hhI">
                                <rect key="frame" x="99" y="421" width="216" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cxI-r0-dnf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Book a Tutor">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.1206801161" green="0.51199614999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-tC-8Mj">
                                <rect key="frame" x="40" y="140" width="334" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rPt-aG-4dI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Tuffy Tutor!  ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.63864493369999997" green="0.79993063210000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuffy" translatesAutoresizingMaskIntoConstraints="NO" id="0K7-Mu-4L7">
                                <rect key="frame" x="91" y="182" width="232" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="BQ2-hU-FdI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-JY-rVK">
                                <rect key="frame" x="5" y="454" width="405" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Or, we can help you find a tutor. Click on a College!">
                                        <attributes>
                                            <color key="NSColor" red="0.1206801161" green="0.51199614999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66858784759173429" green="0.7989414398744773" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aW9-tC-8Mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SZ-PB-fn4"/>
                            <constraint firstItem="8Oh-Eq-XKQ" firstAttribute="top" secondItem="fbT-1a-dVk" secondAttribute="bottom" constant="8" id="7T8-bM-wNN"/>
                            <constraint firstItem="Iln-xj-hhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="AW3-xX-g6o"/>
                            <constraint firstAttribute="bottom" secondItem="fbT-1a-dVk" secondAttribute="bottom" constant="115" id="B5e-aA-DFh"/>
                            <constraint firstItem="aW9-tC-8Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DgZ-Xh-FWm"/>
                            <constraint firstItem="aW9-tC-8Mj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E9a-S5-IaD"/>
                            <constraint firstItem="mI6-JY-rVK" firstAttribute="top" secondItem="Iln-xj-hhI" secondAttribute="bottom" constant="8" id="JwL-qr-gx5"/>
                            <constraint firstItem="aW9-tC-8Mj" firstAttribute="centerX" secondItem="mI6-JY-rVK" secondAttribute="centerX" id="Jyn-sO-5HK"/>
                            <constraint firstItem="Iln-xj-hhI" firstAttribute="top" secondItem="0K7-Mu-4L7" secondAttribute="bottom" constant="8" id="Lg5-me-DZl"/>
                            <constraint firstItem="0K7-Mu-4L7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="UNN-aS-0LV"/>
                            <constraint firstItem="8Oh-Eq-XKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bBM-uO-TbD"/>
                            <constraint firstItem="8Oh-Eq-XKQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bpY-aN-V6B"/>
                            <constraint firstItem="fbT-1a-dVk" firstAttribute="top" secondItem="Iln-xj-hhI" secondAttribute="bottom" constant="69" id="bs5-JV-Fo0"/>
                            <constraint firstItem="Iln-xj-hhI" firstAttribute="centerX" secondItem="mI6-JY-rVK" secondAttribute="centerX" id="ek9-VN-uCi"/>
                            <constraint firstItem="8Oh-Eq-XKQ" firstAttribute="centerX" secondItem="mI6-JY-rVK" secondAttribute="centerX" id="qMk-sK-Q2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbT-1a-dVk" secondAttribute="trailing" constant="69" id="qrd-hM-45k"/>
                            <constraint firstItem="Iln-xj-hhI" firstAttribute="centerX" secondItem="0K7-Mu-4L7" secondAttribute="centerX" id="rjO-Bb-5Z3"/>
                            <constraint firstItem="0K7-Mu-4L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="sSv-Rn-Beg"/>
                            <constraint firstItem="fbT-1a-dVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="yLf-9g-35G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuffy Tutor" id="3UC-FL-REl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.1594202898552" y="170.75892857142856"/>
        </scene>
        <!--Humanities/social Sci-->
        <scene sceneID="oSH-gy-YY8">
            <objects>
                <viewController id="RQN-vK-ZBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dI-md-TA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CH2-Mv-lo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Humanities/social Sci" id="shF-u8-LLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsy-B0-0iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="897"/>
        </scene>
        <!--Health/Human-->
        <scene sceneID="K5J-yT-lDf">
            <objects>
                <viewController id="Ib7-Vh-HJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHI-VV-3cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D6r-gd-07G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health/Human" id="mrI-Vt-x75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB1-qp-rFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="897"/>
        </scene>
        <!--Arts-->
        <scene sceneID="85C-Cm-F7U">
            <objects>
                <viewController id="jYn-cF-nYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkj-cS-VFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h9q-iK-N3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arts" id="EMg-SN-t1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swj-vB-DJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-613"/>
        </scene>
        <!--ECS-->
        <scene sceneID="yec-KA-UsG">
            <objects>
                <viewController id="OgQ-9E-pwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-sh-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqa-ga-187"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ECS" id="DZZ-Y2-xZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-bB-uWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="897"/>
        </scene>
        <!--Comm-->
        <scene sceneID="1An-PV-mR2">
            <objects>
                <viewController id="3Mr-xm-kIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvL-0u-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uoa-3z-JqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comm" id="bSS-40-Kmt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fa-3t-6Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-613"/>
        </scene>
        <!--Business & Ec-->
        <scene sceneID="Kid-8j-xww">
            <objects>
                <viewController id="2aR-sP-KSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-ia-hJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hbp-LJ-rLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business &amp; Ec" id="Gs2-K2-OoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-Ut-VmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-613"/>
        </scene>
        <!--Edu-->
        <scene sceneID="bFr-jg-DIe">
            <objects>
                <viewController id="gpg-xI-3sp" customClass="EduViewController" customModule="TuffyTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62I-eW-XFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-r6-aLp">
                                <rect key="frame" x="144.5" y="227" width="125.5" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-00-lYs">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tutors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-dx-eJV">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tutor Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-3W-sUs">
                                                <rect key="frame" x="0.0" y="103" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-xP-2Xs">
                                        <rect key="frame" x="0.0" y="135.5" width="125.5" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subjects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-OM-BOe" userLabel="Subjects:">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="102.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subject Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-zH-BdY">
                                                <rect key="frame" x="0.0" y="102.5" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-ds-BMa">
                                        <rect key="frame" x="0.0" y="270.5" width="125.5" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Availabilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-XR-oEc">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="151"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Availability Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-AO-qyl">
                                                <rect key="frame" x="0.0" y="151" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125.5" id="JcB-j8-klk"/>
                                    <constraint firstAttribute="height" constant="442" id="ROS-gJ-2Ey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbD-QA-9c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfA-r6-aLp" firstAttribute="centerY" secondItem="62I-eW-XFI" secondAttribute="centerY" id="hwP-vv-yNV"/>
                            <constraint firstItem="vfA-r6-aLp" firstAttribute="centerX" secondItem="62I-eW-XFI" secondAttribute="centerX" id="uor-3V-rqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edu" id="AlM-1d-Rr7"/>
                    <connections>
                        <outlet property="AvailabilityLabel" destination="Ll4-AO-qyl" id="2Ac-Mq-Nw3"/>
                        <outlet property="SubjectLabel" destination="clg-zH-BdY" id="s07-li-iA5"/>
                        <outlet property="TutorLabel" destination="CHb-3W-sUs" id="HXK-va-jJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB9-IQ-YR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="-613.39285714285711"/>
        </scene>
        <!--Natural Science/Math-->
        <scene sceneID="CBu-Xq-QZS">
            <objects>
                <viewController id="FNd-X5-Wo1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZV-Me-n53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCU-D7-JGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Natural Science/Math" id="7Pe-QX-Esa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYJ-Nj-sLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfs-Hz-RzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aa5-IG-6CX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4ZH-EM-dAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqP-ff-ydU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Y-KP-mlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuffy" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
